<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>공공데이터포털 API</title>
  </head>
  <body>
    <h1>날씨 정보</h1>
    <div id="weatherResult">날씨 정보가 여기 표시됩니다.</div>

    <h1>중기 예보 정보</h1>
    <div id="forecastResult">중기 예보 정보가 여기 표시됩니다.</div>

    <h1>미세먼지 정보</h1>
    <div id="dustResult">미세먼지 정보가 여기 표시됩니다.</div>

    <script>
      // 현재 날짜를 생성
      var currentDate = new Date();

      // 년, 월, 일을 추출하여 문자열로 변환
      var year = currentDate.getFullYear();
      var month = (currentDate.getMonth() + 1).toString().padStart(2, "0");
      var day = currentDate.getDate().toString().padStart(2, "0");

      // API 요청에 사용할 날짜 문자열 생성 (예: "20231114")
      var baseDate = year + month + day;

      // 첫 번째 API 요청 (날씨 정보)
      var xhrWeather = new XMLHttpRequest();
      var urlWeather =
        "http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtNcst";
      var queryParamsWeather =
        "?" +
        encodeURIComponent("serviceKey") +
        "=" +
        "yCFGi%2FAdePeartwnSyutSDnXXjxxtEbyJl%2BpEL5UbXWo44mWh%2Fhro79GeWq4L%2FWGR3wlcdSO4ubOIOAShWjuAQ%3D%3D"; // 여기에 실제 서비스 키를 입력하세요
      queryParamsWeather +=
        "&" + encodeURIComponent("pageNo") + "=" + encodeURIComponent("1");
      queryParamsWeather +=
        "&" +
        encodeURIComponent("numOfRows") +
        "=" +
        encodeURIComponent("1000");
      queryParamsWeather +=
        "&" + encodeURIComponent("dataType") + "=" + encodeURIComponent("XML");
      queryParamsWeather +=
        "&" +
        encodeURIComponent("base_date") +
        "=" +
        encodeURIComponent(baseDate);
      queryParamsWeather +=
        "&" +
        encodeURIComponent("base_time") +
        "=" +
        encodeURIComponent("0600");
      queryParamsWeather +=
        "&" + encodeURIComponent("nx") + "=" + encodeURIComponent("55");
      queryParamsWeather +=
        "&" + encodeURIComponent("ny") + "=" + encodeURIComponent("127");
      xhrWeather.open("GET", urlWeather + queryParamsWeather);
      xhrWeather.onreadystatechange = function () {
        if (this.readyState == 4) {
          // 결과를 화면에 출력
          document.getElementById("weatherResult").innerHTML =
            "<p>Status: " +
            this.status +
            "</p>" +
            "<p>Headers: " +
            JSON.stringify(this.getAllResponseHeaders()) +
            "</p>" +
            "<p>Body: " +
            this.responseText +
            "</p>";
        }
      };
      xhrWeather.send("");

      // 두 번째 API 요청 (중기 예보 정보)
      // 현재 날짜를 생성
      var currentDate = new Date();
      currentDate.setHours(6, 0, 0, 0);

      // 년, 월, 일, 시간을 추출하여 문자열로 변환
      var year = currentDate.getFullYear();
      var month = (currentDate.getMonth() + 1).toString().padStart(2, "0");
      var day = currentDate.getDate().toString().padStart(2, "0");
      var hour = currentDate.getHours().toString().padStart(2, "0");

      // API 요청에 사용할 날짜와 시간 문자열 생성 (예: "202311140600")
      var tmFc = year + month + day + hour;

      // 두 번째 API 요청 (중기 예보 정보)
      var xhrForecast = new XMLHttpRequest();
      var urlForecast =
        "http://apis.data.go.kr/1360000/MidFcstInfoService/getMidFcst";
      var queryParamsForecast =
        "?" +
        encodeURIComponent("serviceKey") +
        "=" +
        "yCFGi%2FAdePeartwnSyutSDnXXjxxtEbyJl%2BpEL5UbXWo44mWh%2Fhro79GeWq4L%2FWGR3wlcdSO4ubOIOAShWjuAQ%3D%3D"; // 여기에 실제 서비스 키를 입력하세요
      queryParamsForecast +=
        "&" + encodeURIComponent("pageNo") + "=" + encodeURIComponent("1");
      queryParamsForecast +=
        "&" + encodeURIComponent("numOfRows") + "=" + encodeURIComponent("10");
      queryParamsForecast +=
        "&" + encodeURIComponent("dataType") + "=" + encodeURIComponent("XML");
      queryParamsForecast +=
        "&" + encodeURIComponent("stnId") + "=" + encodeURIComponent("108");
      queryParamsForecast +=
        "&" + encodeURIComponent("tmFc") + "=" + encodeURIComponent(tmFc);
      xhrForecast.open("GET", urlForecast + queryParamsForecast);
      xhrForecast.onreadystatechange = function () {
        if (this.readyState == 4) {
          // 결과를 화면에 출력
          document.getElementById("forecastResult").innerHTML =
            "<p>Status: " +
            this.status +
            "</p>" +
            "<p>Headers: " +
            JSON.stringify(this.getAllResponseHeaders()) +
            "</p>" +
            "<p>Body: " +
            this.responseText +
            "</p>";
        }
      };
      xhrForecast.send("");

      // 세 번째 API 요청 (미세먼지 정보)
      var xhrDust = new XMLHttpRequest();
      var urlDust =
        "http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getMinuDustFrcstDspth";

      // 현재 날짜를 생성
      var currentDate = new Date();
      var year = currentDate.getFullYear();
      var month = (currentDate.getMonth() + 1).toString().padStart(2, "0");
      var day = currentDate.getDate().toString().padStart(2, "0");

      // 현재 날짜를 "0000-00-00" 형식으로 생성
      var searchDate = year + "-" + month + "-" + day;

      var queryParamsDust =
        "?" +
        encodeURIComponent("serviceKey") +
        "=" +
        "yCFGi%2FAdePeartwnSyutSDnXXjxxtEbyJl%2BpEL5UbXWo44mWh%2Fhro79GeWq4L%2FWGR3wlcdSO4ubOIOAShWjuAQ%3D%3D"; // 여기에 실제 서비스 키를 입력하세요
      queryParamsDust +=
        "&" +
        encodeURIComponent("returnType") +
        "=" +
        encodeURIComponent("xml");
      queryParamsDust +=
        "&" + encodeURIComponent("numOfRows") + "=" + encodeURIComponent("100");
      queryParamsDust +=
        "&" + encodeURIComponent("pageNo") + "=" + encodeURIComponent("1");
      queryParamsDust +=
        "&" +
        encodeURIComponent("searchDate") +
        "=" +
        encodeURIComponent(searchDate);
      queryParamsDust +=
        "&" +
        encodeURIComponent("InformCode") +
        "=" +
        encodeURIComponent("PM10");
      xhrDust.open("GET", urlDust + queryParamsDust);
      xhrDust.onreadystatechange = function () {
        if (this.readyState == 4) {
          // 결과를 화면에 출력
          document.getElementById("dustResult").innerHTML =
            "<p>Status: " +
            this.status +
            "</p>" +
            "<p>Headers: " +
            JSON.stringify(this.getAllResponseHeaders()) +
            "</p>" +
            "<p>Body: " +
            this.responseText +
            "</p>";
        }
      };
      xhrDust.send("");
    </script>
  </body>
</html>
